module names

imports
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/index-library.generated


imports


signature
  constructors
    Type        : DefDataKind
    Import      : DefDataKind
    Transitive  : ImportAnno
    CurrentFile : ImportAnno

  constructors
    program    : Namespace
    f-function : Namespace
    g-function : Namespace


rules

  nam-get-definition-keys :
    Program(name, _) -> [name]

  nam-get-definitions :
    Program(name, _) -> [(program(), [name])]

  nam-annotate-names(|paths__, path__):
    Program(name, _) -> <Program(nam-annotate-def(|path__), id)>

  nam-unique :
    Program(name, _) -> <id>


rules

  nam-get-definition-keys :
    FDef(fname, agrs*, body) -> [fname]

  nam-get-definitions :
    FDef(fname, agrs*, body) -> [(f-function(), [fname])]

  nam-annotate-names(|paths__, path__):
    FDef(fname, agrs*, body) -> <FDef(nam-annotate-def(|path__), id, id)>

  nam-unique :
    FDef(fname, agrs*, body) -> <id>


rules

  nam-get-uses-keys :
    FCall(fname, args*) -> [fname]

  nam-get-uses :
    FCall(fname, args*) -> [(f-function(), [fname])]

  nam-annotate-names(|paths__, path__):
    FCall(fname, args*) -> <FCall(nam-annotate-use(|paths__, f-function()), id)>
