module testhelpers

imports
    include/SLL
    conftree
    gen
    interpreter

rules

    get-defs(pat): Program(_, defs*) -> <filter(pat)> defs*

    test-eq: t -> <get-defs(?FDef("g", _, <id>) <+ ?FDef("f", _, <id>)); ?[t1, t2]; <eq-mod-renaming(|t1)> t2> t
    test-not-eq: t -> <not(test-eq)> t

    test-transform: t -> <transform-program(rewrite-small-step(|t)|t)> e
    with
        <collect-one(?MainDef(Expr(e)))> t

    test-deforest: t -> <deforest-program(rewrite-small-step(|t)|t)> e
    with
        <collect-one(?MainDef(Expr(e)))> t
        
    test-supercompile: t -> <supercompile-program(rewrite-small-step(|t)|t)> e
    with
        <collect-one(?MainDef(Expr(e)))> t