module SLL-Completions

imports SLL-Completions.generated

completions

  // This file is used to define content completion.
  //
  // See the imported file for a brief introduction and examples.


completions

  // Syntax completion:

  completion template Start :
    "program " <p> (blank)

  completion template Definition :
    <func>"("<var>")" "=" <body> (cursor) (blank)


completions
  // Semantic (identifier) completion:

  completion proposer                  : editor-complete

  completion trigger                   : "="