
module SLL-Builders

imports SLL-Builders.generated

builders

  // This file can be used for custom analysis and builder rules.
  //
  // See the imported file for a brief introduction and examples.

builders

  provider : include/sll.ctree
  provider : include/sll-java.jar

  observer : editor-analyze                        (multifile)

  builder  : "Show index entries for all files"    = debug-index-show-all-files (openeditor) (realtime) (meta) (source)
  builder  : "Show index entries for current file" = debug-index-show-current-file (openeditor) (realtime) (meta) (source)
  builder  : "Trace" = trace-main  (openeditor) (realtime)
  builder  : "Run main" = run-main  (openeditor) (realtime)
  builder  : "Build configuration tree" = build-conf-tree  (openeditor)
  builder  : "Build simplified configuration tree" = deforest-tree  (openeditor) (realtime)
  builder  : "Transform" = transform  (openeditor) (realtime)
  builder  : "Deforest" = deforest  (openeditor) (realtime)

  on save  : editor-save