
module SLL-Builders

imports SLL-Builders.generated

builders

  // This file can be used for custom analysis and builder rules.
  //
  // See the imported file for a brief introduction and examples.

builders

  provider : include/sll.ctree
  provider : include/sll-java.jar

  observer : editor-analyze                        (multifile)

  builder  : "Run main" = run-main  (openeditor) (realtime)
  builder  : "Trace" = trace-main  (openeditor) (realtime)
  builder  : "Build configuration tree" = build-conf-tree  (openeditor)
  builder  : "Build simplified configuration tree" = deforest-tree  (openeditor) (realtime)
  builder  : "Transform" = transform  (openeditor) (realtime)
  builder  : "Deforest" = deforest  (openeditor) (realtime)
  builder  : "Supercompile" = supercompile  (openeditor) (realtime)
  builder  : "To DOT" = generate-dot (openeditor) (realtime)

  //on save  : editor-save