module SLL-Colorer

imports 
    SLL-Colorer.generated


colorer
                                                                      
  // This file can be used for custom colorer rules.                  
  //                                                                  
  // See the imported file for a brief introduction and examples.  

    Var        : default
    Expr.Var   : default
    Expr.Ctor  : 0 100 0 bold
    Pattern    : 0 100 0 bold
    Definition : 128 0 0
    Definition.MainDef: 128 0 0 bold
